<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>排行榜</title>
    <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="res/js/bootstrap/css/bootstrap.min.css">
    <style>
        html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", STXihei, STHeiti, "Microsoft YaHei", Heiti, SimSun, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #7a7a7a;
        }

        body {
            max-width: 100%;
            overflow-x: hidden;
            font-size: 14px;
            background-color: #edeae3;
        }

        a {
            text-decoration: none;
        }

        a:focus, a:hover {
            text-decoration: none;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .user-info {
          background-color: #edeae3;
          padding-bottom: 16px;
          padding-top: 16px;
        }
        .thumbnail {
            position: relative;
            background-color: #edeae3;
            border:none !important;
        }

        .caption {
      	    position: absolute;
      	    text-align: center;
      	    left: 10%;
      	    right: 10%;
      	    top: 48%;
            opacity: 0.78;
      	    -webkit-transform: translateY(-50%);
      	    -ms-transform: translateY(-50%);
      	    transform: translateY(-50%);
            top:20%\9;
          }

        .circle {

        }
        #circleBox h2 , #circleBox h1 {
          font-weight: bold;
        }
        #circleBox h1 , #circleBox h1 small, #circleBox h2 , #circleBox h2 small, #circleBox h4 {
          color: #FFFFFF;
        }

        #inviteBtn {
          border-radius: 35px;
          background-color: #73c6c8;
          border-color: #73c6c8;
          padding-left: 24px;
          padding-right: 24px;
        }

        .invitedQty {
          color: #73c6c8;
        }


        .table {
          background-color: #FFFFFF;
          border-color: transparent;

        }

        .table > tbody > tr > td {
             vertical-align: middle;
        }

        .table img {
          max-width: 50px;
          border-radius: 100%;
        }

        .table td, .table th {
            border: none;
        }
        .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
          border-top: none !important;
            border-bottom: none !important;
                  }
        .table-striped>tbody>tr:nth-of-type(even) {
          background-color: #f8f8f8;
        }

        .table-striped>tbody>tr:nth-of-type(odd) {
          background-color: #f2f2f2;
        }

        .table>tbody>tr>td:first-child {
          padding-left: 16px;
          max-width: 66px;
        }

        .table>tbody>tr>td:last-child {
          color: #a09f9d;
          text-align:right;
          font-size: 30px;
          padding-right: 16px;
        }
        .footer {
          background-color: #edeae3;
          color: #7a7a7a;
          text-align: center;
          position: relative;
          clear:both;
          margin: 16px;
        }

        .topTooltip {
            display: block;
            top: 0;
            max-width: 680px;
            max-height: 208px;
            position: absolute;
            z-index: 99999;
        }


        @media screen and (max-width: 320px ) {
          .table h4 {
            font-size:18px;
          }
          h5 {
            font-size:14px;
          }
          .btn-lg, .btn-group-lg>.btn {
            font-size:18px;
          }
        }

        @media screen and (max-width: 320px ) {
          .table h4 {
            font-size:14px;
          }
          h5 {
            font-size:12px;
          }
          .btn-lg, .btn-group-lg>.btn {
            font-size:14px;
          }
        }


        /*.table>tbody>tr:last-child {
          background-color: #edeae3;
          color: #7a7a7a;
        }

        .table>tbody>tr:last-child>td {padding: 16px;}*/


    </style>
</head>
<body >
<div class="container  user-info navbar-fixed-top">
  <div class="row" id="circleBox">
    <div class="thumbnail text-center">
        <img src="rank/image/circle-xs.png" alt="" class="img-responsive circle">
        <div class="caption">
            <p><h1>18<small>th</small></h1></p>
            <h4>我的排名</h4>
        </div>
    </div>
    <div class="text-center" >
      <button class="btn btn-lg btn-primary" id="inviteBtn">邀请好友</button>
      <h5 class="invitedQty">已邀请好友：100人</h5>
    </div>
</div>
</div>
</div>
<div id="main" class="clearfix">
  <div id="scroller">
    <table class="table table-striped">
        <tbody>
          <tr>
            <td><img src="rank/image/avatar.png" alt="" class="img-responsive"></td>
            <td><h4>Mark<br/><small>今天已经起12921步</small></h4></td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
      <footer class="footer"><h5>只显示前100名</h5></footer>
  </div>
</div>
<div class="topTooltip center-block" id="topTooltip" style="display:none">
    <img src="rank/image/info.png"/>
</div>
</body>
<script src="res/js/jquery.min.js"></script>
<script src="res/js/bootstrap/js/bootstrap.min.js"></script>


<script>

    $(function () {
      $(window).on('resize load', function() {
          $('#main').css({"padding-top": $(".navbar-fixed-top").height() + 32 + "px"});
      });
      for(var i = 0;i<99;i++) {
        var newRow = $('.table>tbody>tr:first').clone();
        newRow.find('td:last').text(i + 2);
        $('.table>tbody').append(newRow);
      }
      $('.footer>h5').html('只显示前100名');

      $('#inviteBtn').bind('click' , showOverlay);
    });

    function showOverlay() {
        var docHeight = $(document).height();
        $("body").append("<div id='overlay'></div>");
        $("#overlay").height(docHeight).css({
            'opacity': 0.6,
            'position': 'absolute',
            'background-color': '#000000',
            'background-size: ': '100% 100%',
            'background': 'rgba(0, 0, 0, 0.6);',
            'z-index': 9999,
            'top': 0,
            'left': 0,
            'width': '100%'
        });
        showTooltip();

        $('#topTooltip , #overlay').bind('click' , function(){
          $("#overlay").remove();
          $("#topTooltip").hide();
        });
    }

    function showTooltip() {
        if ($("#topTooltip").is(":visible")) {
            $("#topTooltip").hide();
        } else {
            var width = $('#topTooltip').css('width');
            var height = $('#topTooltip').css('height');
            width = width.replace('px', '');
            height = height.replace('px', '');
            var srcWith = width;
            if ($(window).width() < width) {
                width = $(window).width() - 20;
                height = height * (width / srcWith);
            }
            $('#topTooltip img').css({'width': width + 'px', 'height': height + 'px'});
            $('#topTooltip').css({'left': '50%', 'margin-left': -(parseInt(width / 2)) + 'px','z-index':99999}).slideDown();
        }
    }

</script>

</html>
