<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>获奖</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="res/js/iscroll-lite.js"></script>
    <link rel="stylesheet" href="res/js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/css/style.css">
    <style>
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        html {
          -ms-touch-action: none;
        }
        .full {
            background: url('res/image/bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        #scroller {
          background-color:#edeae3;
        }
        .panel {
          margin-bottom:10px !important;
        }
        .panel-body {
          padding: 8px;
        }
        .panel-default {
          background-color: #F8F8F8;
          box-shadow: 0 2px 4px rgba(129,127,127, 0.26);
          border-radius: 5px;
        }
        .coupon-container {
            overflow: auto
        }
        .coupon-thumb {
            float: left
        }
        .coupon-thumb img {
            display: block;
            border-radius: 100%;
            max-width: 36px;
            position: relative;
            border: 1px solid #FFFFFF;
            z-index: 99999;
        }
        .coupon-content {
            margin-left: 50px
        }
        .coupon-title {
            font-weight: normal;
            font-size: 14px;
            color: #828282;
            padding-bottom: 6px;
        }
        .coupon-txt {
          font-size: 30px;
          color: #74CBCA;
        }
        .date-txt {
          font-size: 10px;
          color: #828282;
        }

        .hr {
          display: block;
          height: 0;
          overflow: hidden;
          font-size: 0;
          border-width: 1px 0 0 0;
          border-top: 1px solid rgba(194,194,194, 0.5);
          margin: 6px 0;
      }
      .hr.dotted,.hr-dotted {
          border-style: dotted;
      }

      .right-icon {
        padding-top:20px;
        padding-right: 10px;
        font-size:110%;
        color:#C7C7CC;
        vertical-align:middle
      }
      #main{
        z-index:99999;
      }

      #main {
      	/*position: absolute;;*/
        /*position: relative;*/
        top: 0 !important;
      	left: 0;
      	width: 100%;
        background: transparent;
        padding-top: 40%;
        /*min-height: 100%; */
        /*height: 100%;*/
        /*height: 100%;
        min-height: 100%;*/
        /*margin-top: 50%;*/
        /*top: 30%;*/
        /*position: absolute;*/
      }

      #scroller{
        /*height: 100%;*/
      }
      #scroller {
      	/*position: absolute;*/
        /*height: 100% !important;*/
      	z-index: 1;
      	-webkit-tap-highlight-color: rgba(0,0,0,0);
      	width: 100%;
      	-webkit-transform: translateZ(0);
      	-moz-transform: translateZ(0);
      	-ms-transform: translateZ(0);
      	-o-transform: translateZ(0);
      	transform: translateZ(0);
      	-webkit-touch-callout: none;
      	-webkit-user-select: none;
      	-moz-user-select: none;
      	-ms-user-select: none;
      	user-select: none;
      	-webkit-text-size-adjust: none;
      	-moz-text-size-adjust: none;
      	-ms-text-size-adjust: none;
      	-o-text-size-adjust: none;
      	text-size-adjust: none;
      }

    </style>

</head>
<body class="full" >
<!-- <div class="position: absolute;top:0;left:0;	height: 45px;line-height: 45px;"></div> -->
<div id="main" class="text-center clearfix">
    <div class="container" id="scroller">
        <div class="row" style="margin-top:-40px">
            <div class="col-xs-12">
                <img class="avatar  text-center" src="res/image/avatar.jpg"/>
            </div>
        </div>
        <div class="standard-space container"  style="padding-left: 5px;padding-right: 5px;">
            <div class="col-xs-12" id="panelList" style="padding-right: 5px;padding-left: 5px">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="coupon-container">
                        <div class="coupon-thumb"><img src="res/image/avatar.jpg" /></div>
                        <div class="coupon-content clearfix">
                            <div class="pull-left">
                              <div class="coupon-title text-left">好色派沙拉</div>
                              <div class="coupon-txt text-left">5元优惠券</div>
                            </div>
                            <div class="pull-right">
    		                      <span class="glyphicon glyphicon-menu-right right-icon" ></span>
                            </div>
                        </div>
                        <div class="coupon-content clearfix">
                          <hr class="hr hr-dotted"/>
                          <div class="date-txt text-left">2016-04-10</div>
                      </div>
                    </div>
                  </div>
                </div>
        </div>

    </div>

</div>
</body>
<script src="res/js/jquery.min.js"></script>
<script src="res/js/bootstrap/js/bootstrap.min.js"></script>

<script>

    $(function () {
      for(var i = 0; i < 5; i++) {
        var newRow = $('#panelList>.panel:first').clone();
        $('#panelList').append(newRow);
      }

      $(window).on('resize load', function() {
          var height = $('#panelList').height();
          if(height < ($(window).height() - $('#scroller').offset().top)) {
            height = $(window).height() - $('#scroller').offset().top;
          }
          $('#scroller').css({"height": height + 66});

          loaded();

      });


    });

</script>
<script type="text/javascript">
    var w = window,
    d = document,
    e = d.documentElement,
    g = d.getElementsByTagName('body')[0],
    x = w.innerWidth || e.clientWidth || g.clientWidth,
    y = w.innerHeight|| e.clientHeight|| g.clientHeight;

    var myScroll;
    function loaded() {
      var offset = $('#scroller').position().top;
      offset = y * 0.7 - $('#scroller').position().top + 50;
      if(y <= 480) {
        offset -= 16;
      }
      myScroll = new IScroll('#main', {scrollbars: false , scrollY:true , scrollToTop:true , maxScrollOffsetY:offset});
    }
    document.addEventListener('touchmove', function (e) {
        e.preventDefault();
    }, false);

</script>

</html>
